plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.0.0'
}

group = 'org.pulsar.scoreboard'
version = '1.0.0-SNAPSHOT'

ext {
    javaVersion = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.hibernate.core

    testImplementation platform(libs.junit.bom)
    testRuntimeOnly libs.bundles.junit.runtime
    testImplementation libs.bundles.junit.jupiter
    testImplementation libs.bundles.testing
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

test {
    useJUnitPlatform()
}
